{
  "name": "ai-api-service",
  "version": "1.0.0",
  "description": "Advanced Open-Source AI API Service with OCR, Image Description, and Real-time Processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed'",
    "test": "jest",
    "setup-models": "node scripts/setup-models.js"
  },
  "keywords": [
    "ai",
    "ocr",
    "image-description",
    "open-source",
    "api",
    "machine-learning",
    "computer-vision"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.1",
    "node-tesseract-ocr": "^2.2.1",
    "socket.io": "^4.7.4",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "archiver": "^6.0.1",
    "unzipper": "^0.10.14",
    "mime-types": "^2.1.35",
    "uuid": "^9.0.1",
    "axios": "^1.6.2",
    "form-data": "^4.0.0",
    "child_process": "^1.0.2",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "crypto": "^1.0.1",
    "os": "^0.1.2",
    "cluster": "^0.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/node": "^20.10.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ai-api-service.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/ai-api-service/issues"
  },
  "homepage": "https://github.com/your-username/ai-api-service#readme"
}

