# OCR Libraries
easyocr==1.7.0
paddleocr==2.7.3
pytesseract==0.3.10
opencv-python==4.8.1.78
Pillow==10.1.0

# Image Processing and Computer Vision
torch==2.1.1
torchvision==0.16.1
transformers==4.36.2
diffusers==0.24.0
accelerate==0.25.0

# Image Description and Vision Models
sentence-transformers==2.2.2
clip-by-openai==1.0
blip-image-captioning==1.0.0

# PDF Processing
PyMuPDF==1.23.8
pdf2image==1.16.3
pdfplumber==0.10.3

# Natural Language Processing
spacy==3.7.2
nltk==3.8.1
textblob==0.17.1

# Utilities
numpy==1.24.4
pandas==2.1.4
requests==2.31.0
python-dotenv==1.0.0
fastapi==0.104.1
uvicorn==0.24.0

# Model Management
huggingface-hub==0.19.4
safetensors==0.4.1
onnxruntime==1.16.3

# System and Performance
psutil==5.9.6
tqdm==4.66.1
colorama==0.4.6

